[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  jkb-git/ESP32Servo @ ^1.1.2
  marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
  tobiasschuerg/ESP8266 Influxdb @ ^3.13.2
monitor_speed = 115200
